[gd_scene load_steps=20 format=3 uid="uid://bq7lvohruu2j5"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c2av6pvrim2bb" path="res://Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ci02eyfggbnq8" path="res://Mob.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://x5h3g8bnw66b" path="res://art/snow_03_diff_1k.jpg" id="3_0sako"]
[ext_resource type="Script" path="res://Camera3D.gd" id="5_xep70"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://402ptumneh2h" path="res://art/satara_night_no_lamps_1k.exr" id="6_mv01e"]
[ext_resource type="Theme" uid="uid://crtonod8i0405" path="res://ui_theme.tres" id="7"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3vpc"]
albedo_texture = ExtResource("3_0sako")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="2"]
material = SubResource("StandardMaterial3D_k3vpc")
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4t8s0"]
emission_enabled = true
emission = Color(1, 0.952941, 0.0196078, 1)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_g6jhg"]
material = SubResource("StandardMaterial3D_4t8s0")
radius = 0.3
height = 0.6

[sub_resource type="CylinderMesh" id="3"]

[sub_resource type="Curve3D" id="5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 14, 0, -15, 0, 0, 0, 0, 0, 0, -13, 0, -15, 0, 0, 0, 0, 0, 0, -13, 0, 16, 0, 0, 0, 0, 0, 0, 14, 0, 16, 0, 0, 0, 0, 0, 0, 14, 0, -15),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_31my3"]
panorama = ExtResource("6_mv01e")

[sub_resource type="Sky" id="Sky_t4xtv"]
sky_material = SubResource("PanoramaSkyMaterial_31my3")
radiance_size = 2

[sub_resource type="Environment" id="Environment_tdudb"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.4
sky = SubResource("Sky_t4xtv")
ambient_light_source = 2
ambient_light_color = Color(0.305882, 0.498039, 0.447059, 1)
ambient_light_sky_contribution = 0.97
ambient_light_energy = 0.15
reflected_light_source = 1
ssao_enabled = true
ssao_intensity = 10.55
glow_enabled = true
glow_intensity = 1.64
glow_strength = 0.83
glow_bloom = 0.2
glow_blend_mode = 0

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_ik565"]
frustum_focus_distance = 2.0

[node name="Main" type="Node"]
script = ExtResource("1")
mob_scene = ExtResource("3")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.164834, 0)
mesh = SubResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, -0.777049, 0.382355, 0, 0.441506, 0.897258, -0.866025, -0.448629, 0.220753, 0, 12.5592, 14.7757)
light_color = Color(0.243137, 0.32549, 0.447059, 1)
light_energy = 0.1
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2")]

[node name="CPUParticles3D" type="CPUParticles3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.147178, 0)
emitting = false
amount = 32
speed_scale = 3.0
lifetime_randomness = 0.2
mesh = SubResource("SphereMesh_g6jhg")
emission_shape = 1
emission_sphere_radius = 0.6
direction = Vector3(0, 1, 0)
spread = 180.0
flatness = 0.57
gravity = Vector3(0, -1, 0)
initial_velocity_min = 0.8
initial_velocity_max = 5.0
angle_max = 360.0

[node name="SpotLight3D" type="SpotLight3D" parent="Player/CPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.18484, 0)
visible = false
light_energy = 5.0
shadow_enabled = true
distance_fade_enabled = true
spot_range = 12.0
spot_angle = 65.0

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.304682, 0)
light_energy = 5.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 2.0
light_size = 0.5
omni_range = 14.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.183514, 13.435, 13.435)
current = true
fov = 48.6
size = 25.0
near = 1.0
script = ExtResource("5_xep70")
target_path = NodePath("../Player")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.183514, 0, 0)

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -15)
mesh = SubResource("3")

[node name="MeshInstance3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -15)
mesh = SubResource("3")

[node name="MeshInstance2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 16)
mesh = SubResource("3")

[node name="MeshInstance4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 16)
mesh = SubResource("3")

[node name="SpawnPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
curve = SubResource("5")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37113e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.37113e-08, 14, 0, -15)
rotation_mode = 1
cubic_interp = false
loop = false

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 20.0226
offset_top = 16.0181
offset_right = 126.023
offset_bottom = 71.0181
theme_override_font_sizes/font_size = 36
text = "Score: 0"
script = ExtResource("6")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.447059)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -62.0
offset_right = 249.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7")
theme_override_font_sizes/font_size = 49
text = "END"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tdudb")
camera_attributes = SubResource("CameraAttributesPhysical_ik565")

[connection signal="hit" from="Player" to="." method="_on_Player_hit"]
[connection signal="squash" from="Player" to="Camera3D" method="_on_player_squash"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
